{
	"disabled_build_options": {
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"rendering_device": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"CameraAttributes",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"Node2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PhysicsMaterial",
		"Shape2D",
		"Shape3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Texture3D",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}