{
	"disabled_build_options": {
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"rendering_device": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AnimatedSprite2D",
		"AudioListener2D",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"Bone2D",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CanvasGroup",
		"CanvasModulate",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"GPUParticles2D",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"Marker2D",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"Parallax2D",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicsMaterial",
		"Polygon2D",
		"RayCast2D",
		"RemoteTransform2D",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Sprite2D",
		"Texture3D",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"VisibleOnScreenNotifier2D",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}