[gd_scene load_steps=8 format=3 uid="uid://dds21sejjugrf"]

[ext_resource type="Script" path="res://Home.gd" id="1_erjhh"]
[ext_resource type="PackedScene" uid="uid://dr1owil5gnkef" path="res://ForceDirectedGraph.tscn" id="1_hln68"]
[ext_resource type="Texture2D" uid="uid://bibl4as6bnc21" path="res://Assets/map-background.png" id="2_2i4ia"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_pp2f8"]
[ext_resource type="Material" uid="uid://ubqwj3yjdpe5" path="res://Materials/schematic_background.tres" id="2_uvwmt"]
[ext_resource type="PackedScene" uid="uid://r16wesang506" path="res://DummyNode.tscn" id="3_bahwl"]
[ext_resource type="PackedScene" uid="uid://va4radvw8bgc" path="res://DummyLink.tscn" id="4_ja4n2"]

[node name="Home" type="Node2D"]
script = ExtResource("1_erjhh")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_pp2f8")

[node name="BackgroundShaderLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundShaderLayer"]
material = ExtResource("2_uvwmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(561, 343)
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_2i4ia")

[node name="ForceDirectedGraph" parent="." instance=ExtResource("1_hln68")]
NodeScene = ExtResource("3_bahwl")
LinkScene = ExtResource("4_ja4n2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: 0"

[node name="AlphaLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Alpha: 0"

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Controls"

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reheat"
