[gd_scene load_steps=7 format=3 uid="uid://dds21sejjugrf"]

[ext_resource type="PackedScene" uid="uid://5xo5eyb2yrqb" path="res://Views/Graph.tscn" id="1_xcdcb"]
[ext_resource type="Script" path="res://HomeTabs.gd" id="2_0yvgt"]
[ext_resource type="PackedScene" uid="uid://bt7ak6con6l34" path="res://Views/Controls/Main.tscn" id="3_0k1f7"]
[ext_resource type="PackedScene" uid="uid://3xgca2tlsvhb" path="res://Views/Controls/Carography.tscn" id="4_un8ig"]
[ext_resource type="PackedScene" uid="uid://e3kqvbw7jo7" path="res://Views/Controls/Navigation.tscn" id="5_pe60m"]
[ext_resource type="PackedScene" uid="uid://kjjcfdort7nc" path="res://Views/Controls/Settings.tscn" id="6_5yqxp"]

[node name="Home" type="Node"]

[node name="Graph" parent="." instance=ExtResource("1_xcdcb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
current_tab = 0
deselect_enabled = true
script = ExtResource("2_0yvgt")

[node name="Main" parent="CanvasLayer/TabContainer" instance=ExtResource("3_0k1f7")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Cartography" parent="CanvasLayer/TabContainer" instance=ExtResource("4_un8ig")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Navigation" parent="CanvasLayer/TabContainer" instance=ExtResource("5_pe60m")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Settings" parent="CanvasLayer/TabContainer" instance=ExtResource("6_5yqxp")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
