[gd_scene load_steps=7 format=3 uid="uid://5xo5eyb2yrqb"]

[ext_resource type="Script" uid="uid://btu85apbgmywu" path="res://Views/Graph.gd" id="1_fh4y3"]
[ext_resource type="Script" uid="uid://da6ry8n1uof4i" path="res://Views/GraphCamera.gd" id="2_6qgp7"]
[ext_resource type="Material" uid="uid://ubqwj3yjdpe5" path="res://Materials/schematic_background.tres" id="3_s17xd"]
[ext_resource type="Texture2D" uid="uid://bj7bj7l45nl6w" path="res://Assets/map-background-hq.png" id="4_3gtab"]
[ext_resource type="PackedScene" uid="uid://esc4xrtpbro0" path="res://Entities/ZoneMap.tscn" id="5_sbrde"]

[sub_resource type="Curve" id="Curve_pxj3m"]
_data = [Vector2(0, 1), 0.0, -0.0376862, 0, 0, Vector2(0.849162, 0.632948), -0.982948, -0.982948, 0, 0, Vector2(1, 0), -9.23824, 0.0, 0, 0]
point_count = 3

[node name="Graph" type="Node2D"]
script = ExtResource("1_fh4y3")

[node name="GraphCamera" type="Camera2D" parent="." node_paths=PackedStringArray("zone_map")]
script = ExtResource("2_6qgp7")
zone_map = NodePath("../ZoneMap")

[node name="BackgroundShaderLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundShaderRect" type="ColorRect" parent="BackgroundShaderLayer"]
unique_name_in_owner = true
material = ExtResource("3_s17xd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="MapBackground" type="Sprite2D" parent="."]
scale = Vector2(0.194, 0.194)
texture = ExtResource("4_3gtab")

[node name="ZoneMap" parent="." groups=["ForceGraph"] instance=ExtResource("5_sbrde")]
AlphaDecayCurve = SubResource("Curve_pxj3m")
AlphaStep = 0.008

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SimulationStateLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Simulation running..."
