[gd_scene load_steps=2 format=3 uid="uid://cm2ouia1v1w2j"]

[ext_resource type="Script" uid="uid://bq3hnbs4js4it" path="res://Entities/ZoneNode.cs" id="1_mwetv"]

[node name="ZoneNode" type="Node2D" node_paths=PackedStringArray("NameLabel", "LayerLabel")]
script = ExtResource("1_mwetv")
DisplayName = "Display Name"
LayerName = "Layer Name"
NameLabel = NodePath("DisplayNameLabel")
LayerLabel = NodePath("LayerLabel")

[node name="DisplayNameLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = -36.85
offset_right = 56.5
offset_bottom = 56.15
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(56.5, 46.5)
size_flags_horizontal = 4
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Display
Name"
horizontal_alignment = 1

[node name="LayerLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -30.25
offset_right = 93.0
offset_bottom = 14.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(93, 22.5)
size_flags_horizontal = 4
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 32
text = "Layer Name"
horizontal_alignment = 1
