[gd_scene load_steps=2 format=3 uid="uid://byotbvfnlbqha"]

[ext_resource type="Script" uid="uid://bxm38ku7ah7i1" path="res://Entities/ZoneLink.cs" id="1_0ecxd"]

[node name="ZoneLink" type="Node2D" node_paths=PackedStringArray("Outline", "Line")]
script = ExtResource("1_0ecxd")
Outline = NodePath("Outline")
Line = NodePath("Inline")

[node name="Outline" type="Line2D" parent="."]
width = 1.0

[node name="Inline" type="Line2D" parent="."]
width = 1.0
