[gd_scene load_steps=2 format=3 uid="uid://bfmunp6jd17dq"]

[ext_resource type="Script" uid="uid://0ptxt1fue2go" path="res://Components/AutoCompleteLineEdit.gd" id="1_vltcn"]

[node name="AutoCompleteLineEdit" type="LineEdit"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_vltcn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1
