[gd_scene load_steps=3 format=3 uid="uid://c8tj2x2m3utep"]

[ext_resource type="Script" uid="uid://blv6uhpssri6l" path="res://Components/ImageInspector.gd" id="1_vyild"]
[ext_resource type="Texture2D" uid="uid://b0flxpqwgssuo" path="res://Assets/sample-image.png" id="2_umixd"]

[node name="ImageInspector" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyild")
texture = ExtResource("2_umixd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_umixd")
expand_mode = 5
