[gd_scene load_steps=2 format=3 uid="uid://bhmg33nwl0xg6"]

[ext_resource type="Script" uid="uid://vxn2y00b4eju" path="res://Components/Navigation/PathListGroup.cs" id="1_5rp5v"]

[node name="PathListGroup" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rp5v")
