[gd_scene load_steps=13 format=3 uid="uid://d0qyuaj0pyugi"]

[ext_resource type="Material" uid="uid://ubqwj3yjdpe5" path="res://Materials/schematic_background.tres" id="1_35clt"]
[ext_resource type="PackedScene" uid="uid://c7cmtvxlm62wm" path="res://Views/Home/LogBox/LogboxUi.tscn" id="2_br8cn"]
[ext_resource type="PackedScene" uid="uid://dwrd88f6mec0i" path="res://Views/Home/ControlPanel/NavigationTab/NavigationTab.tscn" id="3_4c38c"]
[ext_resource type="PackedScene" uid="uid://c4y18v6tjklmb" path="res://Views/Home/ControlPanel/ZoneInfoTab/ZoneInfoTab.tscn" id="4_v6ytx"]
[ext_resource type="PackedScene" uid="uid://d05gkfuj6vas6" path="res://Views/Home/ControlPanel/SettingsTab/SettingsTab.tscn" id="5_bkahw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wuu5"]
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)
border_width_top = 8
border_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br8cn"]
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)
border_width_left = 8
border_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqtsb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)
border_width_left = 8
border_width_bottom = 8
border_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c38c"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c38c"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0.12941177, 0.14901961, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6ytx"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_br8cn"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundShaderRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = ExtResource("1_35clt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="GraphNodePlaceholder" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogboxPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wuu5")

[node name="LogboxContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/LogboxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Logbox" parent="HBoxContainer/VBoxContainer/LogboxPanel/LogboxContainer" instance=ExtResource("2_br8cn")]
layout_mode = 2

[node name="ControlPanel" type="TabContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/tab_separation = 16
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_br8cn")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_jqtsb")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_4c38c")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_4c38c")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_v6ytx")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_br8cn")
current_tab = 0

[node name="Navigation" parent="HBoxContainer/ControlPanel" instance=ExtResource("3_4c38c")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Zone Info" parent="HBoxContainer/ControlPanel" instance=ExtResource("4_v6ytx")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" parent="HBoxContainer/ControlPanel" instance=ExtResource("5_bkahw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
