[gd_scene load_steps=4 format=3 uid="uid://kw805gn5xcoh"]

[ext_resource type="Theme" uid="uid://fbdt8xc4g107" path="res://Assets/Themes/GDLike.tres" id="1_c4tve"]
[ext_resource type="Script" uid="uid://dk5k5abafsma6" path="res://Views/Home/ControlPanel/NavigationTab/FindShortestPath.cs" id="2_4wkhy"]
[ext_resource type="PackedScene" uid="uid://boq7xw11kc02f" path="res://Components/Navigation/PathList.tscn" id="3_yh15x"]

[node name="FindShortestPath" type="FoldableContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("1_c4tve")
theme_override_font_sizes/font_size = 32
title = "Find shortest path"
script = ExtResource("2_4wkhy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NavigationTargetsContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="FromLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/NavigationTargetsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "From"

[node name="FromOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/NavigationTargetsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="ToLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/NavigationTargetsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "To"

[node name="ToOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/NavigationTargetsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="SearchShortestPathButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_c4tve")
theme_override_font_sizes/font_size = 24
text = "Find"

[node name="FoundPathContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PathList" parent="PanelContainer/MarginContainer/VBoxContainer/FoundPathContainer" instance=ExtResource("3_yh15x")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/FoundPathContainer"]
layout_mode = 2

[node name="ExpirationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/FoundPathContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Expires in: "

[node name="CopyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/FoundPathContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"
