[gd_scene load_steps=3 format=3 uid="uid://ua75d5ws62jt"]

[ext_resource type="Texture2D" uid="uid://ifaenxoploxl" path="res://Assets/Images/NodeIcons/portal.png" id="1_4ld80"]
[ext_resource type="Script" uid="uid://deqtv2o6napp5" path="res://Components/NodesSimulation/NodeScene.cs" id="1_722f8"]

[node name="NodeScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_722f8")

[node name="NodeIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_4ld80")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -90.0
offset_top = 46.999996
offset_right = 110.0
offset_bottom = 71.0
rotation = -0.2617994
mouse_filter = 2

[node name="DisplayNameLabel" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Display Name"
