[gd_scene load_steps=4 format=3 uid="uid://d05gkfuj6vas6"]

[ext_resource type="Script" uid="uid://caf0sepe532di" path="res://Views/Home/ControlPanel/SettingsTab/SettingsTab.cs" id="1_o3wrv"]
[ext_resource type="Theme" uid="uid://cisqadqoygo1h" path="res://Assets/Themes/ContentPanel.tres" id="1_oyprh"]
[ext_resource type="Theme" uid="uid://fbdt8xc4g107" path="res://Assets/Themes/GDLike.tres" id="2_gb64y"]

[node name="SettingsTab" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_o3wrv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_oyprh")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_gb64y")

[node name="DebugContainer" type="FoldableContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_gb64y")
theme_override_font_sizes/font_size = 32
title = "Debug Options"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DebugContainer"]
layout_mode = 2

[node name="LoadSampleLinksButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/DebugContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load Sample Links"

[node name="AddOneSampleLinkButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/DebugContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Add One Sample Link"

[node name="AddShortPortalPathButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/DebugContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Add Short Portal Path"

[node name="FlushStorageButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/DebugContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Flush Storage"

[node name="SoundContainer" type="FoldableContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
title = "Sound"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SoundContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SoundContainer/MarginContainer"]
layout_mode = 2

[node name="VolumeContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SoundContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VolumeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SoundContainer/MarginContainer/VBoxContainer/VolumeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/SoundContainer/MarginContainer/VBoxContainer/VolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_gb64y")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 100
ticks_position = 3
